spring.data.mongodb.uri=mongodb//user1:root@161.97.132.138:27017//authSource=TWMElectronics&repiclaSet=rs1
spring.data.mongodb.database="TWMElectronics"
accessTokenExpirationMinutes = 5
refreshTokenExpirationMinutes = 30
accessTokenSecret = 12345
refreshTokenSecret = 54321