spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=noreply
spring.mail.password=noreply123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
